# App-pelicula

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuevaapp/application/: AppConstants.kt
app/src/main/java/com/example/nuevaapp/core/: BaseConcatHolder.kt  BaseViewHolder.kt  InternetCheck.kt  Resource.kt
app/src/main/java/com/example/nuevaapp/data/local/: AppDataBase.kt  LocalDataSource.kt  MovieDao.kt
app/src/main/java/com/example/nuevaapp/data/model/: Movie.kt
app/src/main/java/com/example/nuevaapp/data/remote/: RemoteMovieDataSource.kt
app/src/main/java/com/example/nuevaapp/presentation/: movieViewModel.kt
app/src/main/java/com/example/nuevaapp/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  WebServices.kt
app/src/main/java/com/example/nuevaapp/ui/: MainActivity.kt
app/src/main/java/com/example/nuevaapp/ui/movie/: MovieFragment.kt
app/src/main/java/com/example/nuevaapp/ui/movie/adapters/: movieAdapter.kt
app/src/main/java/com/example/nuevaapp/ui/movie/concat/: PopularConcatAdapter.kt  TopRatedConcatAdapter.kt  UpComingConcatAdapter.kt
app/src/main/java/com/example/nuevaapp/ui/moviedetails/: MovieDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_item.xml  popular_movies_row.xml  top_rated_movies.xml  upcoming_movie_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
